
body {
    background: var(--light-text-color) !important; 
}


.content:first-of-type {
    margin: 1rem 0;
}

.content:first-of-type .container{ 
    min-height: calc(100vh - 80px - 180px);
}

.content:first-of-type .container .outline  { 
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background:  var(--secondary-color);
    padding: 1rem;
    width: 400px; 
    max-width: 90%; 
    margin: 0 auto; 
}

.grid.tabs {
    display: flex; 
    flex-wrap: wrap;   
    justify-content: space-between;
    border: 1px solid #00000030;
    width: 400px; 
    max-width: 90%;
    column-gap: .5rem; 
    padding: .4rem; 
}

.grid.tabs .item {
    min-height: 40px;
    line-height: 40px;
    text-align: center;
    flex: 1; 
    cursor: pointer;
    border: 1px solid var(--primary-color); 
}


.grid.tabs .item.filled { 
    background: var(--primary-color); 
    color: var(--secondary-color);
}


.auth-section {
    width: 400px;
    max-width: 90%;
    display: none;
}


.auth-section#signup {
    display: none;
}

form input{
    width: 100%;
    padding: .4rem; 
    border-radius: 4px;
    outline: none; 
    border: 1px solid #00000030; 
}

form .field {
    margin-bottom: 1rem ;
}

form .btn {
    width: 100% !important;
}