section .container {
    display: flex;
    justify-content: space-around ;
    align-items: center;
    flex-direction: column;
}

.section__heading {
    color: var(--primary-color); 
}


section .container .grid {
    background: #fff; 
    display: flex !important;  
    background: #f1f1f1;
    align-items: center;
    justify-content: center;
    border-radius: .5rem;
    width: 900px;
    max-width: 90%;
    column-gap: 2rem;
    margin-top: 2rem;
    
}

.container .grid .box {
    flex: 1 !important;
    background-color: var(--primary-color);
    padding: 1rem .5rem;
    /* min-width: 120px; */
    text-align: center;
    width: 100%;
    max-width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    box-shadow: 2px 4px 20px 2px #1e1e1e80;
    transition: box-shadow .25s ease-in-out;
    color: var(--primary-color); 
}

.box:hover {
    box-shadow: 0 0 0  !important;
}

.container .grid .box a { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 2.5rem;
}

.container .grid a { 
    text-decoration: none; 
    font-size: 1.2rem;
    color: var(--secondary-color)
}

.container .grid .box i {
    font-size: 2rem; 
    color: var(--secondary-color)
}

/*
.container .box:nth-child(2) {
    border-right: 1px solid var(--primary-color); 
    border-left: 1px solid var(--primary-color); 
}
*/

@media screen and (max-width: 400px) { 
    .container .grid .box:nth-child(2) {
        border-left: none; 
        border-right: none;
    }
}

@media screen and (max-width: 760px) {
    .grid {
        flex-direction: column !important;
        background: transparent !important;
    }
    .grid .box {
        flex: 2;
        min-height: 50px !important;
        width: 150px !important;
        max-width: 90% !important;
    }
}

