section.search-filters {
    background: var(--secondary-color); 
    box-shadow: 3px 3px 20px #1e1e1e30;
    overflow-x: scroll;
    /* border-radius: 2rem; */
    position: fixed;
    /* display: none; */
    right: 0; 
    top:0;  
    width: 400px; 
    max-width: 90%;
    height: 100%; 
    z-index: 30000;
    transition: all .3s ease-in-out;
    margin: 0 !important; 
}

.search-filters .container {
    width: 100% !important; 
    padding: 1rem;
}

.search-filters .section__heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 40px;
}

#search-filter-close-btn i {
    color: #1e1e1e;
    cursor: pointer;
}

.overlay-layer {
    position: absolute;
    top: 0;
    left: 0; 
    width: 100%; 
    background: #1e1e1e20; 
    height: 100%;
    z-index: 20000;
    display: none;
}


.search-filters .field {
    margin-bottom: 1rem;
}




.search-filters select {
    min-height: 40px ;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: transparent;
    border: 1px solid #ccc;
    padding: 0.5em;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    cursor: pointer;
    color: black !important;
}

select::-ms-expand {
    display: none;
}


.fields-wrapper .field__content .grid {
    display: grid;
    border: 1px solid #1e1e1e30;
}

.grid.rent_type {
    grid-template-columns: repeat(3, 1fr);
}

.grid.roomsCount {
    grid-template-columns: repeat(6, 1fr);
}

.grid.families-single {
    grid-template-columns: repeat(3, 1fr);
}

.grid.floor {
    grid-template-columns: repeat(6, 1fr);
}
.grid.floor .item:first-child {
    background: var(--primary-color); 
    color: var(--secondary-color);
}

.grid.families-single .item:first-child {
    background: var(--primary-color); 
    color: var(--secondary-color);
}

.grid.roomsCount .item:first-child {
    background: var(--primary-color); 
    color: var(--secondary-color); 
}

.fields-wrapper .field__content .item {
    padding: .75rem; 
    text-align: center;
    cursor: pointer; 
}

.fields-wrapper .field__content .grid.rent_type .item:nth-child(2) {
    border-right: 1px solid #1e1e1e30;
    border-left: 1px solid #1e1e1e30;
}

.fields-wrapper .grid.rent_type .item:first-child {
    background: var(--primary-color); 
    color: var(--secondary-color); 
}

.field input {
    width: 100%; 
    padding: .5rem 1rem; 
}