{% load static %}
{% load extras %}

<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}{% endblock title %}
    </title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="{% static 'imgs/favicon.ico' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


    {% block stylesheets %}
    

    
    {% endblock stylesheets %}
    
    <style>
        html { 
            scroll-behavior: smooth;
        }

        .btn-scroll-to-top {
            position: fixed;
            bottom: 1rem; 
            left: 1rem; 
            width: 50px ;
            border: 1px solid var(--secondary-color) ;
            display: none ;
            z-index: 100000;
        }


        * { 
            padding: 0;   
            margin: 0;
            box-sizing: border-box;
            font-family: "Alexandria", sans-serif;
        }
        
        :root { 
            --primary-color: #1d285a;
            --secondary-color: #212121; 
        }
        
        .container {
            margin: 0 auto;
        }
         
        
        header { 
            height: 75px;
            overflow: hidden; 
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #fff;
            transition: all .2s ease-in-out;
            z-index: 300000;
        }
        
        header .container { 
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 75px;
        }
        
        header .logo { 
            /* background: yellow;  */
            display: flex;
            align-items: center;
            column-gap: .5rem;
        }
        
        header .logo img {
            height: 60px;
        }
        
        header .logo p.logo-text { 
            font-size: 1.2rem;
            color: var(--primary-color);
        }
        
        header ul.menu {
            display: flex;
            list-style: none; 
            column-gap: 1rem;
        }
        
        header .list-item {
            text-decoration: none; 
            color: var(--secondary-color);
            font-weight: 300;
            font-size: 14px;
        }
        
        
        header .menu_btn {
            display: none;
        }
        
        header .menu_btn i{
            font-size: 1.2rem;
        }
        
        
        main {
            margin-top:75px; 
            /* background: url('./عقارات-للبيع-في-الشيخ-زايد.png'); */
            background-attachment: fixed;
            background-size: cover; 
            background-position: center center;
            background-repeat: no-repeat;
            height: 500px;
            min-height: 500px;
        
        }
        
        
        main .container{
            /* background: blue; */
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        
        }
        
        main .intro {
            text-align: center;
            color: white;
            line-height: 2;
        }
        
        
        main .container .search {
            width: 500px; 
            max-width: 100%;
            /* background: yellow; */
            margin-top: 1rem;
            padding: 1rem; 
            background: white;
        }
        
        main .search .field {
            margin-bottom: 0.5rem;
        }
        
        main .search .input {
            width: 100%;
            padding: 0.75rem 0.5rem; 
        }
        
        main .search form button {
            width: 100%; 
            padding: 1rem;
        }
        
        .input { 
            outline: none;
            border: none; 
            border: 1px solid #21212130;
            color: #21212180;
        }
        
        .btn {
            border: 0; 
            outline: 0;
            display: block;
            padding: .5rem 1rem;
        }
        
        .btn-solid-primary {
            background: var(--primary-color);
            color: #f9f9f9;
        
        }
        
        .property__type_section { 
            overflow-x: scroll;
            background: #f9f9f9;
            padding: 1rem 0;
        }
        
        .property__type_section .container {
            overflow-x: scroll;
            display: flex;
            column-gap: 1rem;
            scrollbar-width: none;
            position: relative;
        }
        
        
        .property__type {
            width: 180px;
            height: 85px; 
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem; 
            border:  1px solid var(--primary-color);
            gap: 0.5rem; 
        }
        
        
        .property__type a, .property__type span {
            text-decoration: none;
            color: var(--secondary-color);
            color: #21212185;
        }
        
        /* reponsive css */
        
        @media (max-width: 575.98px) { 
            .container {
                width: 90%;
            }
        }
        
        
        
        @media screen and (max-width: 768px) { 
            header ul {
                position: absolute;
                top: 75px;
                left: 0;
                width: 100%; 
                flex-direction: column;
                /* row-gap: 1rem; */
                padding: 1rem 0;
            }
        
            header ul li {
                padding: 1rem ;
            }
        
            header .menu_btn {
                display: block;
            }
        
            header.show { 
                height: 360px; 
        
            }

            header .logo img {
                transform: scale(.8)
            }
        }
        
        
        @media (min-width: 768px) and (max-width: 991.98px) { 
            .container {
                width: 768px;
            }
        } 
        
        
        @media (min-width: 992px) and (max-width: 1199.98px) { 
            .container {
                width: 992px; 
            }
        }
        
        
        @media (min-width: 1200px) { 
            .container {
                width: 1200px; 
            }
        } 
    </style>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SK051LM5P1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-SK051LM5P1');
    </script>
    
</head>
<body>


    <header>
        <div class="container">
            <div class="logo">
                {% comment %} <img src="logo.jpeg" alt=""> {% endcomment %}
                <img src="{% static 'imgs/logo.jpeg' %}" alt="">
                <img src="{% static 'imgs/logo-text.png' %}" alt="">

            </div>

            <ul class="menu">
                <li><a href="#" class="list-item">الصفحة الرئيسية</a></li>
                <li><a href="#" class="list-item">العروض العقارية </a></li>
                <li><a href="#" class="list-item">خدماتنا</a></li>
                <li><a href="#" class="list-item">تواصل معنا</a></li>
                <li><a href="#" class="list-item">تعرف علينا</a></li>
            </ul>

            <div class="menu_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </header>

    
    
    {% get_info as info %}
    {% block content %}{% endblock content %}
{% comment %} 
    <section class="property__type_section">
        <div class="container">
            <div class="property__type">
                <a href="">ارض</a>
            </div>
            <div class="property__type">
                <span class="material-symbols-outlined">
                    account_balance
                    </span>
                <a href="">فيلا</a>
            </div>
            <div class="property__type">
                <span class="material-symbols-outlined">
                    home
                    </span>
                <a href="">شقة</a>
            </div>
            <div class="property__type">
                <span class="material-symbols-outlined">
                    chalet
                    </span>
                <a href="">شاليه</a>
            </div>
            <div class="property__type">
                <span class="material-symbols-outlined">
                    chalet
                    </span>
                <a href="">استراحة</a>
            </div>
            <div class="property__type">
                <span class="material-symbols-outlined">
                    meeting_room
                    </span>
                <a href="">مكتب تجاري</a>
            </div>
            <div class="property__type">
                <span class="material-symbols-outlined">
                    account_balance
                    </span>
                <a href="">دوبلكس</a>
            </div>
            <div class="property__type">
                <span class="material-symbols-outlined">
                    apartment
                    </span>
                <a href="">عمارة</a>
            </div>
            <div class="property__type">
                <span class="material-symbols-outlined">
                    storefront
                    </span>
                <a href="">محل</a>
            </div>
            <div class="property__type">
                <span class="material-symbols-outlined">
                    villa
                    </span>
                <a href="">فيلا للبيع </a>
            </div>
            <div class="property__type">
                <span class="material-symbols-outlined">
                    villa
                    </span>
                <a href="">فيلا للإيجار</a>
            </div>
        </div>
    </section> {% endcomment %}
    
    



    <script>
        let menuBtn = document.querySelector('.menu_btn').addEventListener('click', () => {
            console.log('clicked');
            // document.querySelector('header').style.height = "360px";
            document.querySelector('header').classList.toggle('show');
            // document.querySelector('header').style.overflow = "inherit";
        })
    </script>
</body>
</html>